source /Users/rishijha/.config/nvim/basic/basic.vim
source /Users/rishijha/.config/nvim/plugins/plugins.vim
source /Users/rishijha/.config/nvim/mapping/nerd.vim
source /Users/rishijha/.config/nvim/basic/basic_map.vim
source /Users/rishijha/.config/nvim/themes/ayu.vim

"icons
source /Users/rishijha/.config/nvim/plugins/vim_emoji.vim
"source /Users/rishijha/.config/nvim/themes/jellybeans.vim
source /Users/rishijha/.config/nvim/langs/rust.vim
source /Users/rishijha/.config/nvim/langs/auto_complete.vim
source /Users/rishijha/.config/nvim/basic/globals.vim
